<!DOCTYPE html>
<!-- hello world --> 
<html>
<head>
    <title>Swaraj Dhumne's webpage</title>
    <link rel="stylesheet" type="text/css" href=" style.css">
</head>
<body>

<ul>
    <li><a href="index.html">home page</a></li>
    <li><a href="about.html">about page</a></li>
</ul>

<h1>Swaraj Dhumne's personal website</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>hello world in python is <code>print("hello world")</code></p>

<pre>
    public static void main(String[] args) {
        System.out.println("shoutout to java");
    }
    //this is a comment
</pre>

<div class="buttonclass">
    this will alert
</div>

</body>
<script type="text/javascript" src="index.js"></script>
</html>